<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="card.css">
    <title>HBD Sayang</title>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="assets/kita.jpg">
        </div>
        <div class="details">
            <h4 class="color1">WISH YOU ALL THE BEST!!(YET)</h4>
            <h4 class="color2">Aku Sayang Kamu 💖</h4>
            <p>Sayang</p>
            <p> Kamu adalah alasan ku bisa</p>
            <p>berkembang</p>
            <p>No matter how hard the day is</p>
            <p>as long as i have you</p>
            <p>everything feels so easy</p>
            <p>and</p>
            <p>No school no problem</p>
            <p>No you Big problem</p>

            <p>jan lupain aku ya:)</p>
            <p class="text-right">Dariku<p>
            <p class="text-right">Maylano :)</p>
        </div>
        </div>
    </div>
  
    <button onclick="window.location.href='index.html'">⬅ Kembali</button>
</body>


</html>
